<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../libs/bootstrap.css">

    <script src="../libs/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="../libs/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).on("click", "input[type=submit]", function(){
            console.log($("input[type=text]").val());
            console.log($("input[type=password]").val());
            $.getJSON("../data.php",
            {
                action : "connexion",
                identifiant : $("input[type=text]").val(),
                password : $("input[type=password]").val()
            }, function(oRep){
                console.log("Connecté : "+oRep.connecte);
                console.log(oRep.feedback);
            })
        });
        $(document).ready(function () {
            var img = $("<img class='icon' src='./ressource/home.png'>");
            $("#header").append(img);
        });
    </script>
</head>
<style>
    #header{
        height: 50px;
        background-color: #118d9e;
        border-bottom: #0f6674 5px solid;
    }
    .icon{
        background-color: red;
        position: absolute;
    }
</style>
<body>
    <div id="header">
    </div>
</body>
